# VkMessenger

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/romananchugov/vkmessenger/: App.kt  MainActivity.kt  VKFriendsRequests.kt
app/src/main/java/ru/romananchugov/vkmessenger/authentification/: AuthState.kt  AuthenticationFragment.kt  AuthenticationListener.kt  AuthenticationViewModel.kt
app/src/main/java/ru/romananchugov/vkmessenger/base_classes/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/romananchugov/vkmessenger/chats_list/: AuthState.kt  ChatItem.kt  ChatListMapper.kt  ChatsListFragment.kt  ChatsListViewModel.kt
app/src/main/java/ru/romananchugov/vkmessenger/di/: AppModule.kt  DomainModule.kt
app/src/main/java/ru/romananchugov/vkmessenger/modules/: AppModule.kt
app/src/main/java/ru/romananchugov/vkmessenger/utils/: FragmentUtils.kt  InternetUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_chats_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/androidTest/java/ru/romananchugov/vkmessenger/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/romananchugov/data/: BaseRepository.kt  MyClass.java
data/src/main/java/ru/romananchugov/data/chats_list/: ChatItem.kt  ChatsListRepository.kt  ChatsListRepositoryImpl.kt
data/src/main/java/ru/romananchugov/data/repositories/: ChatsListRepositoryImpl.kt
data/src/main/java/ru/romananchugov/vkmessenger/data/: Class.kt
data/src/main/java/ru/romananchugov/vkmessenger/data/chats_list/: ChatItemNW.kt  ChatsListRepositoryImpl.kt  VkGetConversationsRequest.kt
data/src/main/java/ru/romananchugov/vkmessenger/data/network/: VkMessengerApi.kt
data/src/test/java/ru/romananchugov/vkmessenger/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/ru/romananchugov/vkmessenger/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/romananchugov/domain/: BaseRepository.kt  BaseUseCase.kt
domain/src/main/java/ru/romananchugov/domain/chats_list/: ChatItem.kt  ChatsListRepository.kt  ChatsListUseCase.kt  ChatsListUseCaseImpl.kt
domain/src/main/java/ru/romananchugov/vkmessenger/domain/: BaseRepository.kt  BaseUseCase.kt
domain/src/main/java/ru/romananchugov/vkmessenger/domain/chats_list/: ChatItem.kt  ChatsListRepository.kt  ChatsListUseCase.kt  VkCanWriteModel.kt  VkChatSettingsModel.kt  VkConversationModel.kt  VkConversationWithMessageModel.kt  VkConversationsResponseModel.kt  VkMessageModel.kt  VkPeerModel.kt  VkPhotoModel.kt  VkPinnedMessageModel.kt  VkPushSettingsModel.kt
domain/src/test/java/ru/romananchugov/vkmessenger/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
